{
  "name": "evm-source-verification",
  "version": "0.0.1",
  "description": "evm source code repo",
  "main": "dist/index.js",
  "engines": {
    "npm": "6.x",
    "node": "16.x"
  },
  "scripts": {
    "test": "jest -c config/jest.config.ts",
    "test:watch": "npm run test:nobuild -- --watch",
    "build:test": "tsc -p config/tsconfig.test.json",
    "build:test:watch": "rimraf dist.tests && tsc -p config/tsconfig.test.json --watch --preserveWatchOutput",
    "build:prod": "tsc -p config/tsconfig.build.json",
    "build:prod:watch": "rimraf dist && tsc -p config/tsconfig.build.json --watch --preserveWatchOutput",
    "clear:prod": "rimraf dist",
    "clear:test": "jest -c config/jest.config.ts --clearCache && rimraf dist.tests",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@actions/github": "^5.0.0",
    "@ethereumjs/common": "^2.6.2",
    "@ethereumjs/vm": "^5.7.1",
    "@nkp/delay": "^1.0.3",
    "@nkp/kv": "0.0.4",
    "@nkp/linked-list": "^1.0.0",
    "@nkp/percentage": "1.0.3",
    "@nkp/result": "^2.1.0",
    "async-mutex": "^0.3.2",
    "cbor": "^8.1.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "escape-string-regexp": "^4.0.0",
    "extract-zip": "^2.0.1",
    "multihashes": "^4.0.3",
    "solc": "^0.8.12",
    "web3": "^1.7.1",
    "web3-utils": "^1.7.1",
    "winston": "^3.6.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@octokit/openapi-types": "^11.2.0",
    "@types/emscripten": "^1.39.6",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-module-resolver": "^1.4.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthVM/evm-source-verification.git"
  },
  "keywords": [
    "evm",
    "ethereum",
    "mew",
    "ethvm",
    "bytecode",
    "sourcecode"
  ],
  "author": "kvhnuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EthVM/evm-source-verification/issues"
  },
  "homepage": "https://github.com/EthVM/evm-source-verification#readme"
}
